/*
  The CSS in this style tag is based off of Bear Blog's default CSS.
  https://github.com/HermanMartinus/bearblog/blob/297026a877bc2ab2b3bdfbd6b9f7961c350917dd/templates/styles/blog/default.css
  License MIT: https://github.com/HermanMartinus/bearblog/blob/master/LICENSE.md
 */
 @import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Karla&display=swap");
 @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

 
 :root {
  --color-primary: #292b2c;
  --color-primary-alt: #f44336;
  --color-secondary: #0275d8;
  --color-orange: #e2845b;
  --color-background: #f6f6f6;
  --color-grey: #8d8d8d;
  --color-text: #1a252a;
  --color-light: #fff;
  --color-anchor: #292b2c;
  --font-family: "Roboto", sans-serif;
  --font-weight-strong: 500;
  --font-size-h1: 6rem;
  --font-size-h2: 3rem;
  --font-size-h3: 2rem;
  --font-size-h4: 1.35rem;
  --font-size-text: 1.15rem;
  --border-radius: 8px;
}
 

 /*
  * [Modified] Modern CSS Reset
  * @link https://github.com/hankchizljaw/modern-css-reset
 */
 /* Box sizing rules */
 *,
 *::before,
 *::after {
	 -webkit-box-sizing: border-box;
			 box-sizing: border-box;
 }
 
 /* Remove default margin */
 body,
 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
	 margin: 0;
	}
 
 html {
	overflow-x: hidden;
	scroll-behavior: smooth;
	height: 100%;
	} 
	
 
 /* Set core body defaults */
 body {
	 min-height: 25rem;
	 font-size: 100%;
	 line-height: 1.5;
	 text-rendering: optimizeSpeed;
	 --webkit-font-smoothing: antialiased;
	 -moz-osx-font-smoothing: grayscale;
	 overflow-x: hidden;
	 font-family: var(--font-family);
	}
 
 /* Make images easier to work with */
 img {
	 display: block;
	 max-width: 100%;
	 margin: auto;
 }
 
 /* Inherit fonts for inputs and buttons */
 input,
 button,
 textarea,
 select {
	 font: inherit;
 }
 
 /* Remove all animations and transitions for people that prefer not to see them */
 @media (prefers-reduced-motion: reduce) {
	 * {
		 -webkit-animation-duration: 0.01ms !important;
				 animation-duration: 0.01ms !important;
		 -webkit-animation-iteration-count: 1 !important;
				 animation-iteration-count: 1 !important;
		 -webkit-transition-duration: 0.01ms !important;
				 transition-duration: 0.01ms !important;
		 scroll-behavior: auto !important;
	 }
 }
 nav {
	width: 100%;
	z-index: 1;
	background-color: var(--color-secondary);
	color: var(--color-light);
	font-family: var(--font-family);
	display: flex;
	font-size: 1.5rem;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
}
nav ul {
	text-decoration: none;
	list-style: none;
	display: flex;
    justify-content: center; 
	overflow-y: auto;
	margin: 0;
	padding: 0.2rem;
	
}
nav ul li a{
    background-color: var(--color-secondary);
	margin: 0 0.5em;
}

nav ul li a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 0.1em;
    color: var(--color-light);
    display: block;
    
}
nav ul li a:hover,
nav ul li a:focus {
    border-left: solid 4px var(--color-light);
    border-bottom: 0;
}

 
header {
	--logomark-height: 1.7em;
	--logomark-padding: 0 0.5em;
	display: grid;
	min-height: 4rem;
	font-family: var(--font-family);
	text-align: center;
	/* padding: 7vh 2rem;*/
	font-weight: normal;
	position: relative;
	grid-area: h1block;
	background-color: var(--color-primary);
	color: var(--color-light);
	}

	
	
 @media screen and (max-width: 640px) {
	 header {
		 /* padding-top: 1.5rem;*/
	 }
	 header .container {
		 max-width: 100%;
		 padding-right: 60px;
		 grid-template-areas: "h1block" "h2block" "space" "maintained" "github";
		 grid-template-columns: auto;
		 grid-template-rows: auto auto 4rem 2fr 1fr;
	 }
	 header .container h1 {
		 font-size: 3rem;
	 }
 }
 
 .landing-hook  {
	position: relative;
	color: var(--color-light);

}
  
  header h1 {
	display: inline-grid;
	min-height: var(--logomark-height);
	padding: var(--logomark-padding);
	font-size: clamp(3rem, 8vw, 10rem);
	place-content: center;
  }
  .landing-hook  p {
	-ms-flex-item-align: center;
		align-self: center;
	margin-top: 2rem;
	color: var(--color-secondary);
	font-size: 1.5rem;
	font-weight: var(--font-weight-strong);
	color: var(--color-light);
	text-align: center;
  }
  
  .landing-hook ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	-webkit-box-pack: center;
		-ms-flex-pack: center;
			justify-content: center;
	margin: 1rem 0 2rem;
	padding: 0;
	list-style: none;
  }
  
  .landing-hook ul li {
	margin: 0.25em;
	padding: 0.25em 0.5em;
	background-color: var(--color-secondary);
  }
  
  .landing-hook  ul li:hover {
	background-color: var(--color-orange);
	color: var(--color-light);
  }
 
   
 
 body {
	 display: grid;
	 grid-template-areas: "header header" "main main" "aside1 aside2" "footer footer";
	 grid-template-columns: 1fr 1fr;
 }
 


 header a,
 main a,
 aside a,
 footer a {
	 text-decoration: none;
	 color: #252f38;
	 border-bottom: solid 2px var(--color-secondary);
	 -webkit-transition: all 0.3s ease-in-out;
	 transition: all 0.3s ease-in-out;
 }
 header a svg,
 main a svg,
 aside a svg,
 footer a svg {
	 width: 0.8rem;
	 height: 0.8rem;
	 fill: #edebe3;
	 margin-right: 5px;
 }
 header a:hover,
 header a:focus,
 main a:hover,
 main a:focus,
 aside a:hover,
 aside a:focus,
 footer a:hover,
 footer a:focus {
	 background-color: #e2845b;
	 color: #252f38;
 }
 header a:hover svg,
 header a:focus svg,
 main a:hover svg,
 main a:focus svg,
 aside a:hover svg,
 aside a:focus svg,
 footer a:hover svg,
 footer a:focus svg {
	 fill: #e2845b;
 }
 
 header {
	 grid-area: header;
 }
 
 main {
	 grid-area: main;
	 margin: 0;
	 padding-bottom: 0.5rem;
 }
 
 footer.page-footer {
	 grid-area: footer;
	 background-color: #252f38;
	 color: #edebe3;
 }
 footer.page-footer a {
	 color: #edebe3;
 }
 footer.page-footer a:hover,
 footer.page-footer a:focus {
	 color: #252f38;
 }
 footer.page-footer .container {
	 max-width: var(--width--container);
	 margin: 0 auto;
	 padding: 1.5rem;
	 font-size: 1rem;
 }
 footer.page-footer ul {
	 list-style: none;
	 margin: 0 -5px;
	 padding: 0;
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex;
	 -webkit-box-align: center;
		 -ms-flex-align: center;
			 align-items: center;
	 -ms-flex-wrap: wrap;
		 flex-wrap: wrap;
 }
 footer.page-footer ul li {
	 -webkit-box-flex: 1;
		 -ms-flex: 1;
			 flex: 1;
	 margin: 5px;
	 text-align: center;
 }
 footer.page-footer ul li a {
	 display: inline-block;
	 color: #252f38;
	 font-weight: bold;
	 white-space: nowrap;
	 background-color: #e2845b;
	 border: solid 2px #e2845b;
	 padding: 8px 20px;
	 text-align: center;
	 width: 100%;
 }
 footer.page-footer ul li a:hover,
 footer.page-footer ul li a:focus {
	 background-color: transparent;
 }
 footer.page-footer ul li a:hover,
 footer.page-footer ul li a:focus {
	 color: #edebe3;
 }
 
 .skip-link {
	 position: absolute;
	 top: auto;
	 left: -10000px;
	 width: 1px;
	 height: 1px;
	 overflow: hidden;
	 background-color: #e2845b;
	 border: solid 2px #e2845b;
	 color: #252f38;
	 font-size: 1.125rem;
	 font-weight: bold;
	 white-space: nowrap;
	 padding: 8px 20px;
	 text-align: center;
	 text-decoration: none;
 }
 .skip-link:focus {
	 position: fixed;
	 top: 4rem;
	 left: 1rem;
	 width: auto;
	 height: auto;
	 display: inline-block;
	 z-index: 12;
 }
 
 @media screen and (max-width: 640px) {
	 body {
		 grid-template-areas: "header" "main" "aside2" "aside1" "footer";
		 grid-template-columns: 1fr;
	 }
  	 footer.page-footer .container {
		 max-width: 100%;
		 padding-right: 60px;
	 }
 
	 .skip-link:focus {
		 top: 1rem;
	 }
 }
 @media screen and (max-width: 900px) {
	 article:not(:last-child):after {
		 left: calc(35vw - 30px);
	 }
 }
 body {
	 
	 background-color: var(--color-background);
	 color: var(--color-text);
	 padding-bottom: 2em;
 }

.container { 
	 max-width: 50rem;
	 position: relative;
	 margin: auto;
	 padding: 1%;
	 color: var(--color-text);
	 background-color: var(--color-background);
	 padding: 1rem;
}


.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
	grid-gap: 1rem;
 }
  
  .card {
	background-color: #fff;
	border-radius: 0.3125rem;
    border: 0.125rem solid #11305f;
    box-shadow: 0.4rem 0.4rem 0.5rem rgba(0, 0, 0, 0.3);
	padding: 1rem;
	display: grid;
	max-width: 20rem;
	grid-template-rows: min-content auto 1fr auto;
	max-height: 18rem;
	height: 100%;
	margin: 1rem;
}
  
  
.hero-image {
  background-image: url("../../public/hero-banner-stretch.jpg");
  background-color: #22080860;
  background-size: cover;
  padding: 1%;
  background-blend-mode: lighten;
 }

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


